GITHUB_USER=raffael-marinho
REACT_APP_HAWKINS_URL="https://raffael-marinho-up.herokuapp.com/"
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL="https://raffael-marinho-dw.herokuapp.com/"
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_ENVIRONMENT=false